- name: Install nvm
  shell: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
  args:
    creates: ~/.nvm/nvm.sh

- name: Load nvm and install node/npm
  shell: source ~/.nvm/nvm.sh ; nvm install lts/fermium
  args:
    executable: /bin/bash
  register: nvm
  # changed_when: nvm.rc == 3
  # failed_when: nvm.rc == 1
