- hosts: localhost

  vars:
    ansible_connection: local
    ansible_python_interpreter: /usr/bin/python3
    ansible_retry_files_enabled: false
    ansible_validate_certs: false
    user_home: "{{ '~' | expanduser }}"
    dotfiles_home: "{{ user_home }}/dotfiles/files"

  roles:
  # Tag each role so that we can select individual roles to run with ansible-playbook --tags
    - {role: packages, tags: ['packages']}
    - {role: git, tags: ['git']}
    - {role: zsh, tags: ['zsh']}
    - {role: nvim, tags: ['nvim']}
    - {role: tmux, tags: ['tmux']}
    - {role: go, tags: ['go']}
    - {role: colorls, tags: ['colorls']}
    - {role: rg, tags: ['rg']}
    - {role: fd, tags: ['fd']}
    - {role: pyenv, tags: ['pyenv']}
    - {role: poetry, tags: ['poetry']}
